ea4bc82a6ad023ab7ee23ee620429895
::res://::1701968214
icon.svg::CompressedTexture2D::3057131409519952987::1701793607::1701793607::1::::<><>::
README.md::TextFile::-1::1701793607::0::1::::<><>::
::res://Assets/::1701968301
dial.png::CompressedTexture2D::5278648494197458695::1701968301::1701968305::1::::<><>::
::res://Scenes/::1701793925
::res://Scenes/Elements/::1701967911
box.tscn::PackedScene::6816467167124866044::1701966135::0::1::::<><>::
button.tscn::PackedScene::7167940730345454647::1701967911::0::1::::<><>::
Door.gd::GDScript::-1::1701967565::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::5108701189629543837::1701967911::0::1::::<><>::
::res://Scenes/Levels/::1701967911
level1.tscn::PackedScene::996290282343360462::1701967911::0::1::::<><>::uid://daeg63xk7vl8b::::res://Scenes/Elements/button.tscn<>uid://b778xkb5j2vy3::::res://Scenes/People/player.tscn<>uid://c4d7hon2iwllk::::res://Scenes/Elements/box.tscn<>uid://ce1xtd52ueli8::::res://Scenes/Elements/door.tscn<>res://Scenes/Elements/Door.gd
::res://Scenes/People/::1701967911
player.gd::GDScript::-1::1701966135::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4700569030415638024::1701967911::0::1::::<><>::res://Scenes/People/player.gd
