ea4bc82a6ad023ab7ee23ee620429895
::res://::1702009869
icon.svg::CompressedTexture2D::3057131409519952987::1701744976::1701744980::1::::<><>::
README.md::TextFile::-1::1701822809::0::1::::<><>::
::res://Assets/::1701995480
dial.png::CompressedTexture2D::5278648494197458695::1701995480::1701995480::1::::<><>::
::res://Scenes/::1701822809
::res://Scenes/Elements/::1702009745
box.tscn::PackedScene::6816467167124866044::1702004388::0::1::::<><>::
button.gd::GDScript::-1::1702008250::0::1::::<>Area2D<>::
button.tscn::PackedScene::7167940730345454647::1702002906::0::1::::<><>::
Door.gd::GDScript::-1::1702009745::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::5108701189629543837::1702002906::0::1::::<><>::
::res://Scenes/Levels/::1702010044
ca.gdshader::Shader::-1::1702010044::0::1::::<><>::
ca.tscn::PackedScene::4649743637643157930::1702005277::0::1::::<><>::res://Scenes/Levels/ca.gdshader
::res://Scenes/Levels/Level1/::1702010044
Global1.gd::GDScript::-1::1702010027::0::1::::<>Node2D<>::
level1.tscn::PackedScene::5930533143135613268::1702010044::0::1::::<><>::res://Scenes/Levels/Level1/Global1.gd<>uid://daeg63xk7vl8b::::res://Scenes/Elements/button.tscn<>res://Scenes/Elements/button.gd<>uid://b778xkb5j2vy3::::res://Scenes/People/player.tscn<>uid://c4d7hon2iwllk::::res://Scenes/Elements/box.tscn<>uid://ce1xtd52ueli8::::res://Scenes/Elements/door.tscn<>res://Scenes/Elements/Door.gd
::res://Scenes/Levels/Level2/::1702010142
Global2.gd::GDScript::-1::1702009208::0::1::::<>Node2D<>::
level2.tscn::PackedScene::144044417242219693::1702010044::0::1::::<><>::res://Scenes/Levels/Level2/Global2.gd<>uid://daeg63xk7vl8b::::res://Scenes/Elements/button.tscn<>res://Scenes/Elements/button.gd<>uid://b778xkb5j2vy3::::res://Scenes/People/player.tscn<>uid://c4d7hon2iwllk::::res://Scenes/Elements/box.tscn<>uid://ce1xtd52ueli8::::res://Scenes/Elements/door.tscn<>res://Scenes/Elements/Door.gd<>uid://chhatmk2ursl8::::res://Assets/dial.png<>uid://b7imulytklr11::::res://Scenes/Levels/ca.tscn
level3.tscn::PackedScene::604253810652779876::1702010142::0::1::::<><>::res://Scenes/Levels/Level2/Global2.gd<>uid://daeg63xk7vl8b::::res://Scenes/Elements/button.tscn<>res://Scenes/Elements/button.gd<>uid://b778xkb5j2vy3::::res://Scenes/People/player.tscn<>uid://c4d7hon2iwllk::::res://Scenes/Elements/box.tscn<>uid://ce1xtd52ueli8::::res://Scenes/Elements/door.tscn<>res://Scenes/Elements/Door.gd<>uid://chhatmk2ursl8::::res://Assets/dial.png<>uid://b7imulytklr11::::res://Scenes/Levels/ca.tscn
::res://Scenes/Levels/Level3/::1702009294
::res://Scenes/People/::1702010044
player.gd::GDScript::-1::1701999056::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4700569030415638024::1702010044::0::1::::<><>::res://Scenes/People/player.gd
