ea4bc82a6ad023ab7ee23ee620429895
::res://::1702658413
feedback.md::TextFile::-1::1702484553::0::1::::<><>::
icon.svg::CompressedTexture2D::3057131409519952987::1701793607::1701793607::1::::<><>::
README.md::TextFile::-1::1701793607::0::1::::<><>::
switch2.gd::GDScript::-1::1702657380::0::1::::<>Area2D<>::
::res://Assets/::1702399390
redDial.png::CompressedTexture2D::9019578019788260593::1702398157::1702398157::1::::<><>::
tilemap.png::CompressedTexture2D::5875520486180660950::1702398157::1702398157::1::::<><>::
::res://Scenes/::1702660198
::res://Scenes/Elements/::1702659855
box.tscn::PackedScene::6816467167124866044::1701966135::0::1::::<><>::
button.gd::GDScript::-1::1702659855::0::1::::<>Area2D<>::
button.tscn::PackedScene::7167940730345454647::1701968613::0::1::::<><>::
Door.gd::GDScript::-1::1702657913::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::5108701189629543837::1702658948::0::1::::<><>::res://Scenes/Elements/Door.gd
RedPickup.gd::GDScript::-1::1702571815::0::1::::<>Area2D<>::
RedPickup.tscn::PackedScene::4373575983948440509::1702400922::0::1::::<><>::res://Scenes/Elements/RedPickup.gd<>uid://d1rfeq3l0ihxx
switch.gd::GDScript::-1::1702573896::0::1::::<>Area2D<>::
switch.tscn::PackedScene::7876542337318555216::1702658948::0::1::::<><>::
::res://Scenes/Levels/::1702660119
ca.gdshader::Shader::-1::1702660119::0::1::::<><>::
ca.tscn::PackedScene::4649743637643157930::1702400917::0::1::::<><>::res://Scenes/Levels/ca.gdshader
tileset.tres::TileSet::4954774652532586271::1702657401::0::1::::<><>::uid://cpye71mnlkfe1::::res://Assets/tilemap.png
::res://Scenes/Levels/Menu/::1702660359
CanvasLayer.gd::GDScript::-1::1702657380::0::1::::<>CanvasLayer<>::
MainMenu.tscn::PackedScene::3710283042268604057::1702660359::0::1::::<><>::
StartGame.gd::GDScript::-1::1702571823::0::1::::<>Button<>::
::res://Scenes/Levels/Tutorial1/::1702660359
Global1.gd::GDScript::-1::1702658356::0::1::::<>Node2D<>::
tutorial1.tscn::PackedScene::5930533143135613268::1702660359::0::1::::<><>::res://Scenes/Levels/Tutorial1/Global1.gd<>uid://ccueodkpc20v0::::res://Scenes/Levels/tileset.tres<>uid://daeg63xk7vl8b::::res://Scenes/Elements/button.tscn<>res://Scenes/Elements/button.gd<>uid://b778xkb5j2vy3::::res://Scenes/People/player.tscn<>uid://c4d7hon2iwllk::::res://Scenes/Elements/box.tscn<>uid://ce1xtd52ueli8::::res://Scenes/Elements/door.tscn
::res://Scenes/Levels/Tutorial2/::1702660359
tutorial2.tscn::PackedScene::6089711295752651432::1702660359::0::1::::<><>::uid://ccueodkpc20v0::::res://Scenes/Levels/tileset.tres<>uid://ce1xtd52ueli8::::res://Scenes/Elements/door.tscn<>uid://dkhprb0xddxw7::::res://Scenes/Elements/switch.tscn<>res://Scenes/Elements/switch.gd<>uid://b778xkb5j2vy3::::res://Scenes/People/player.tscn
::res://Scenes/Levels/Tutorial3/::1702660359
tutorial3.tscn::PackedScene::5849035966950308939::1702660430::0::1::::<><>::uid://ccueodkpc20v0::::res://Scenes/Levels/tileset.tres<>uid://daeg63xk7vl8b::::res://Scenes/Elements/button.tscn<>res://Scenes/Elements/button.gd<>uid://dkhprb0xddxw7::::res://Scenes/Elements/switch.tscn<>res://switch2.gd<>uid://ce1xtd52ueli8::::res://Scenes/Elements/door.tscn<>uid://b778xkb5j2vy3::::res://Scenes/People/player.tscn<>uid://c4d7hon2iwllk::::res://Scenes/Elements/box.tscn
::res://Scenes/Levels/Tutorial4/::1702660359
Global2.gd::GDScript::-1::1702659344::0::1::::<>Node2D<>::
tutorial4.tscn::PackedScene::144044417242219693::1702660359::0::1::::<><>::uid://ccueodkpc20v0::::res://Scenes/Levels/tileset.tres<>uid://daeg63xk7vl8b::::res://Scenes/Elements/button.tscn<>res://Scenes/Elements/button.gd<>uid://b3kufmbenv510::::res://Scenes/Elements/RedPickup.tscn<>uid://b778xkb5j2vy3::::res://Scenes/People/player.tscn<>uid://c4d7hon2iwllk::::res://Scenes/Elements/box.tscn<>uid://ce1xtd52ueli8::::res://Scenes/Elements/door.tscn<>uid://d1rfeq3l0ihxx::::res://Assets/redDial.png<>uid://b7imulytklr11::::res://Scenes/Levels/ca.tscn
::res://Scenes/Levels/Tutorial5/::1702660359
tutorial5.tscn::PackedScene::604253810652779876::1702660359::0::1::::<><>::uid://ccueodkpc20v0::::res://Scenes/Levels/tileset.tres<>uid://daeg63xk7vl8b::::res://Scenes/Elements/button.tscn<>res://Scenes/Elements/button.gd<>uid://b778xkb5j2vy3::::res://Scenes/People/player.tscn<>uid://c4d7hon2iwllk::::res://Scenes/Elements/box.tscn<>uid://ce1xtd52ueli8::::res://Scenes/Elements/door.tscn<>uid://b3kufmbenv510::::res://Scenes/Elements/RedPickup.tscn<>uid://d1rfeq3l0ihxx::::res://Assets/redDial.png<>uid://b7imulytklr11::::res://Scenes/Levels/ca.tscn
::res://Scenes/People/::1702572557
player.gd::GDScript::-1::1702572557::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4700569030415638024::1702052465::0::1::::<><>::res://Scenes/People/player.gd
