ea4bc82a6ad023ab7ee23ee620429895
::res://::1701879788
icon.svg::CompressedTexture2D::3057131409519952987::1701793607::1701793607::1::::<><>::
README.md::TextFile::-1::1701793607::0::1::::<><>::
::res://Scenes/::1701793925
::res://Scenes/Elements/::1701879774
box.tscn::PackedScene::6816467167124866044::1701879774::0::1::::<><>::
button.gd::GDScript::-1::1701879774::0::1::::<>Area2D<>::
button.tscn::PackedScene::7167940730345454647::1701795552::0::1::::<><>::res://Scenes/Elements/button.gd
::res://Scenes/Levels/::1701879774
level.tscn::PackedScene::996290282343360462::1701879774::0::1::::<><>::uid://b778xkb5j2vy3::::res://Scenes/People/player.tscn<>uid://c4d7hon2iwllk::::res://Scenes/Elements/box.tscn<>uid://daeg63xk7vl8b::::res://Scenes/Elements/button.tscn
::res://Scenes/People/::1701879774
player.gd::GDScript::-1::1701879774::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4700569030415638024::1701879774::0::1::::<><>::res://Scenes/People/player.gd
