ea4bc82a6ad023ab7ee23ee620429895
::res://::1702398191
icon.svg::CompressedTexture2D::3057131409519952987::1701793607::1701793607::1::::<><>::
README.md::TextFile::-1::1701793607::0::1::::<><>::
::res://Assets/::1702398157
dial.png::CompressedTexture2D::5278648494197458695::1701968301::1701968305::1::::<><>::
redDial.png::CompressedTexture2D::9019578019788260593::1702398157::1702398157::1::::<><>::
tilemap.png::CompressedTexture2D::5875520486180660950::1702398157::1702398157::1::::<><>::
::res://Scenes/::1701793925
::res://Scenes/Elements/::1702398157
box.tscn::PackedScene::6816467167124866044::1701966135::0::1::::<><>::
button2.gd::GDScript::-1::1702051777::0::1::::<>Area2D<>::
button.gd::GDScript::-1::1702051777::0::1::::<>Area2D<>::
button.tscn::PackedScene::7167940730345454647::1701968613::0::1::::<><>::
Door.gd::GDScript::-1::1702314426::0::1::::<>StaticBody2D<>::
door.tscn::PackedScene::5108701189629543837::1702051777::0::1::::<><>::res://Scenes/Elements/Door.gd
RedPickup.gd::GDScript::-1::1702054065::0::1::::<>Area2D<>::
RedPickup.tscn::PackedScene::4373575983948440509::1702398157::0::1::::<><>::res://Scenes/Elements/RedPickup.gd<>uid://d1rfeq3l0ihxx::::res://Assets/redDial.png
::res://Scenes/Levels/::1702314747
ca.gdshader::Shader::-1::1702314747::0::1::::<><>::
ca.tscn::PackedScene::4649743637643157930::1702052465::0::1::::<><>::res://Scenes/Levels/ca.gdshader
::res://Scenes/Levels/Level1/::1702398157
Global1.gd::GDScript::-1::1702051777::0::1::::<>Node2D<>::
level1.tscn::PackedScene::5930533143135613268::1702398157::0::1::::<><>::res://Scenes/Levels/Level1/Global1.gd<>uid://daeg63xk7vl8b::::res://Scenes/Elements/button.tscn<>uid://cpye71mnlkfe1::::res://Assets/tilemap.png<>res://Scenes/Elements/button.gd<>uid://b778xkb5j2vy3::::res://Scenes/People/player.tscn<>uid://c4d7hon2iwllk::::res://Scenes/Elements/box.tscn<>uid://ce1xtd52ueli8::::res://Scenes/Elements/door.tscn
::res://Scenes/Levels/Level2/::1702398157
Global2.gd::GDScript::-1::1702054749::0::1::::<>Node2D<>::
level2.tscn::PackedScene::144044417242219693::1702398157::0::1::::<><>::res://Scenes/Levels/Level2/Global2.gd<>uid://daeg63xk7vl8b::::res://Scenes/Elements/button.tscn<>res://Scenes/Elements/button.gd<>uid://b778xkb5j2vy3::::res://Scenes/People/player.tscn<>uid://c4d7hon2iwllk::::res://Scenes/Elements/box.tscn<>uid://ce1xtd52ueli8::::res://Scenes/Elements/door.tscn<>uid://d1rfeq3l0ihxx::::res://Assets/redDial.png<>uid://b7imulytklr11::::res://Scenes/Levels/ca.tscn<>uid://b3kufmbenv510::::res://Scenes/Elements/RedPickup.tscn
::res://Scenes/Levels/Level3/::1702398157
level3.tscn::PackedScene::604253810652779876::1702398157::0::1::::<><>::res://Scenes/Levels/Level2/Global2.gd<>uid://daeg63xk7vl8b::::res://Scenes/Elements/button.tscn<>res://Scenes/Elements/button2.gd<>uid://b778xkb5j2vy3::::res://Scenes/People/player.tscn<>uid://c4d7hon2iwllk::::res://Scenes/Elements/box.tscn<>uid://ce1xtd52ueli8::::res://Scenes/Elements/door.tscn<>uid://b3kufmbenv510::::res://Scenes/Elements/RedPickup.tscn<>uid://d1rfeq3l0ihxx::::res://Assets/redDial.png<>uid://b7imulytklr11::::res://Scenes/Levels/ca.tscn
::res://Scenes/Levels/Menu/::1702314746
MainMenu.tscn::PackedScene::3710283042268604057::1702314746::0::1::::<><>::res://Scenes/Levels/Menu/StartGame.gd
StartGame.gd::GDScript::-1::1702314703::0::1::::<>Button<>::
::res://Scenes/People/::1702052465
player.gd::GDScript::-1::1701966135::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4700569030415638024::1702052465::0::1::::<><>::res://Scenes/People/player.gd
