ea4bc82a6ad023ab7ee23ee620429895
::res://::1701916876
icon.svg::CompressedTexture2D::3057131409519952987::1701744976::1701744980::1::::<><>::
README.md::TextFile::-1::1701822809::0::1::::<><>::
::res://Scenes/::1701822809
::res://Scenes/Elements/::1701901893
box.tscn::PackedScene::6816467167124866044::1701901893::0::1::::<><>::
button.gd::GDScript::-1::1701823304::0::1::::<>Area2D<>::
button.tscn::PackedScene::7167940730345454647::1701835078::0::1::::<><>::res://Scenes/Elements/button.gd
::res://Scenes/Levels/::1701901893
level.tscn::PackedScene::996290282343360462::1701901893::0::1::::<><>::uid://b778xkb5j2vy3::::res://Scenes/People/player.tscn<>uid://c4d7hon2iwllk::::res://Scenes/Elements/box.tscn<>uid://daeg63xk7vl8b::::res://Scenes/Elements/button.tscn
::res://Scenes/People/::1701901893
player.gd::GDScript::-1::1701901893::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4700569030415638024::1701835203::0::1::::<><>::res://Scenes/People/player.gd
