[gd_scene load_steps=3 format=3 uid="uid://b7imulytklr11"]

[ext_resource type="Shader" path="res://Scenes/Levels/ca.gdshader" id="1_8aff8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mtef8"]
shader = ExtResource("1_8aff8")
shader_parameter/ca_strength = 4.0

[node name="ca" type="ColorRect"]
material = SubResource("ShaderMaterial_mtef8")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
