[gd_scene load_steps=8 format=3 uid="uid://ogu0xh4lo5ru"]

[ext_resource type="PackedScene" uid="uid://daeg63xk7vl8b" path="res://Scenes/Elements/button.tscn" id="1_1kir8"]
[ext_resource type="PackedScene" uid="uid://b778xkb5j2vy3" path="res://Scenes/People/player.tscn" id="2_s50gi"]
[ext_resource type="PackedScene" uid="uid://c4d7hon2iwllk" path="res://Scenes/Elements/box.tscn" id="3_omho1"]
[ext_resource type="PackedScene" uid="uid://ce1xtd52ueli8" path="res://Scenes/Elements/door.tscn" id="4_mdbf6"]
[ext_resource type="Script" path="res://Scenes/Elements/Door.gd" id="5_1pdw1"]
[ext_resource type="Texture2D" uid="uid://chhatmk2ursl8" path="res://Assets/dial.png" id="6_aevsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubkug"]

[node name="Level1" type="Node2D"]

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(960, 0)
scale = Vector2(96, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource("RectangleShape2D_ubkug")

[node name="ColorRect" type="ColorRect" parent="Walls/Wall"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.611765, 0.611765, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(960, 1080)
scale = Vector2(96, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("RectangleShape2D_ubkug")

[node name="ColorRect" type="ColorRect" parent="Walls/Wall2"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.611765, 0.611765, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 540)
scale = Vector2(3, 57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource("RectangleShape2D_ubkug")

[node name="ColorRect" type="ColorRect" parent="Walls/Wall3"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.611765, 0.611765, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(1920, 210)
scale = Vector2(3, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource("RectangleShape2D_ubkug")

[node name="ColorRect" type="ColorRect" parent="Walls/Wall4"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.611765, 0.611765, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall5" type="StaticBody2D" parent="Walls"]
position = Vector2(1920, 870)
scale = Vector2(3, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
shape = SubResource("RectangleShape2D_ubkug")

[node name="ColorRect" type="ColorRect" parent="Walls/Wall5"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.611765, 0.611765, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="Button" parent="." instance=ExtResource("1_1kir8")]
position = Vector2(978, 540)
collision_layer = 5
collision_mask = 5

[node name="Player" parent="." instance=ExtResource("2_s50gi")]
position = Vector2(623, 719)

[node name="Box" parent="." instance=ExtResource("3_omho1")]
position = Vector2(778, 634)

[node name="Door" parent="." instance=ExtResource("4_mdbf6")]
position = Vector2(1904, 540)
scale = Vector2(1, 9)
script = ExtResource("5_1pdw1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = 1530.0
offset_right = 1794.0
offset_bottom = 218.0
color = Color(0.803922, 0.803922, 0.803922, 1)

[node name="Red" type="Button" parent="CanvasLayer"]
offset_left = 1591.48
offset_top = 34.0
offset_right = 1737.48
offset_bottom = 180.0
size_flags_horizontal = 4
size_flags_vertical = 4
flat = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Red"]
position = Vector2(15.805, 16.475)
scale = Vector2(0.169063, 0.169063)
texture = ExtResource("6_aevsc")
offset = Vector2(325, 325)

[connection signal="body_entered" from="Button" to="Door" method="_on_button_body_entered"]
[connection signal="body_exited" from="Button" to="Door" method="_on_button_body_exited"]
