[gd_scene load_steps=9 format=3 uid="uid://cqq2aqwg4owsy"]

[ext_resource type="Script" path="res://Scenes/Levels/Level1/Global1.gd" id="1_nok50"]
[ext_resource type="PackedScene" uid="uid://daeg63xk7vl8b" path="res://Scenes/Elements/button.tscn" id="2_k61tx"]
[ext_resource type="Script" path="res://Scenes/Elements/button.gd" id="3_p1yyr"]
[ext_resource type="PackedScene" uid="uid://b778xkb5j2vy3" path="res://Scenes/People/player.tscn" id="4_ixi4t"]
[ext_resource type="PackedScene" uid="uid://c4d7hon2iwllk" path="res://Scenes/Elements/box.tscn" id="5_mtsbf"]
[ext_resource type="PackedScene" uid="uid://ce1xtd52ueli8" path="res://Scenes/Elements/door.tscn" id="6_4xk5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubkug"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_snbch"]
size = Vector2(51, 167)

[node name="Level1" type="Node2D"]
script = ExtResource("1_nok50")

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" type="StaticBody2D" parent="Walls"]
position = Vector2(960, 0)
scale = Vector2(96, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall"]
shape = SubResource("RectangleShape2D_ubkug")

[node name="ColorRect" type="ColorRect" parent="Walls/Wall"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.611765, 0.611765, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall2" type="StaticBody2D" parent="Walls"]
position = Vector2(960, 1080)
scale = Vector2(96, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2"]
shape = SubResource("RectangleShape2D_ubkug")

[node name="ColorRect" type="ColorRect" parent="Walls/Wall2"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.611765, 0.611765, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall3" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 540)
scale = Vector2(3, 57)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3"]
shape = SubResource("RectangleShape2D_ubkug")

[node name="ColorRect" type="ColorRect" parent="Walls/Wall3"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.611765, 0.611765, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall4" type="StaticBody2D" parent="Walls"]
position = Vector2(1920, 210)
scale = Vector2(3, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4"]
shape = SubResource("RectangleShape2D_ubkug")

[node name="ColorRect" type="ColorRect" parent="Walls/Wall4"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.611765, 0.611765, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="Wall5" type="StaticBody2D" parent="Walls"]
position = Vector2(1920, 870)
scale = Vector2(3, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall5"]
shape = SubResource("RectangleShape2D_ubkug")

[node name="ColorRect" type="ColorRect" parent="Walls/Wall5"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
color = Color(0.611765, 0.611765, 0.611765, 1)
metadata/_edit_use_anchors_ = true

[node name="Button" parent="." instance=ExtResource("2_k61tx")]
position = Vector2(1427, 538)
collision_layer = 5
collision_mask = 5
script = ExtResource("3_p1yyr")

[node name="Player" parent="." instance=ExtResource("4_ixi4t")]
position = Vector2(920, 544)

[node name="Box" parent="." instance=ExtResource("5_mtsbf")]
position = Vector2(1269, 677)

[node name="Door" parent="." instance=ExtResource("6_4xk5h")]
position = Vector2(1904, 540)
scale = Vector2(1, 9)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1947, 539.5)
shape = SubResource("RectangleShape2D_snbch")

[connection signal="body_entered" from="Button" to="Button" method="_on_body_entered"]
[connection signal="body_exited" from="Button" to="Button" method="_on_body_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
